{
    "name": "asmiarowski/laravel5-api-generator",
    "description": "Artisan generator for API reasource.",
    "keywords": ["laravel", "generators", "REST API"],
    "license": "MIT",
    "homepage": "https://github.com/asmiarowski/laravel5-api-generator",
    "require": {
        "php": ">=5.5.0",
        "icanboogie/inflector": "^1.3"
    },
    "authors": [{
        "name": "Artur Śmiarowski",
        "email": "artur.smiarowski@gmail.com"
    }],
    "autoload": {
        "psr-4": {
            "Smiarowski\\Generators\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1"
    }
}
